# test-travel-api-mock

./: README.md  pom.xml
src/main/java/com/av/assignment/: TravelApp.java
src/main/java/com/av/assignment/config/: SecurityConfig.java
src/main/java/com/av/assignment/error/: AirportNotFoundException.java  AirportServiceException.java  RestExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/av/assignment/model/: AirportResponseList.java  AirportRespose.java  Coordinates.java  Fare.java  Location.java  LocationList.java  Locations.java  Page.java
src/main/java/com/av/assignment/rest/: AirportController.java  AirportRestResources.java
src/main/java/com/av/assignment/service/: AirportService.java  AirportServiceImpl.java
src/main/java/com/avklm/: AirportApplication.java  TravelApp.java
src/main/java/com/avklm/apidata/: AirportRestAPIDataImpl.java
src/main/java/com/avklm/config/: SecurityConfig.java
src/main/java/com/avklm/data/: AirportDataImpl.java
src/main/java/com/avklm/error/: AirportCustomConstants.java  AirportCustomError.java  AirportCustomExHandler.java  AirportCustomException.java
src/main/java/com/avklm/metrics/: MetricsHelper.java  MetricsInterceptor.java
src/main/java/com/avklm/model/: AirportResponseList.java  AirportResposeCode.java  Coordinates.java  Currency.java  Fare.java  FareDetails.java  Location.java  Locations.java  Page.java
src/main/java/com/avklm/model/metrics/: MetricsDataResponse.java  RequestData.java  ResponseCodes.java  RestApiMetric.java
src/main/java/com/avklm/rest/: AirportAsynchExecutor.java  AirportController.java  AirportControllerImpl.java  AirportFareController.java  AirportFareControllerImpl.java  RestAsynchExecutor.java
src/main/java/com/avklm/service/: AirportFareService.java  AirportFareServiceImpl.java  AirportService.java  AirportServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/flights/: flightFare.html
src/test/java/com/av/assignment/testtravelapimock/: TestTravelApiMockApplicationTests.java
